# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Reactivities.db-shm  Reactivities.db-wal  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Errors/: RestException.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Api/: Agent.cs
Client/Config/: IStateServiceConfig.cs
Client/Data/: Activity.cs  ActivityGroupByDate.cs
Client/Helpers/: StorageHelper.razor
Client/Models/: Activity.cs  ActivityGroupByDate.cs  HttpResponseError.cs  User.cs  (+2 more)
Domain/: Activity.cs  Domain.csproj  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200414094004_InitialCreate.Designer.cs  20200414101545_SeedValues.Designer.cs  20200415093650_ActivityEntityAdded.Designer.cs  20200415093650_ActivityEntityAdded.cs  20200519141504_AddedIdentity.Designer.cs
Reactivities.Blazor/: App.razor  Program.cs  Reactivities.Blazor.csproj  Startup.cs  _Imports.razor
Reactivities.Blazor/Api/: Agent.cs
Reactivities.Blazor/Data/: ActivitiesService.cs  Activity.cs  ActivityGroupByDate.cs
Reactivities.Blazor/Pages/: Index.razor  _Host.cshtml
Reactivities.Blazor/Pages/Activities/: ActivityDashboard.razor  ActivityDetails.razor  ActivityForm.razor  ActivityList.razor
Reactivities.Blazor/Pages/Activities/Dashboard/: ActivityDashboard.razor  ActivityList.razor  ActivityListItem.razor
Reactivities.Blazor/Pages/Activities/Details/: ActivityDetailedChat.razor  ActivityDetailedHeader.razor  ActivityDetailedInfo.razor  ActivityDetails.razor
Reactivities.Blazor/Pages/Activities/Form/: ActivityForm.razor
Reactivities.Blazor/Properties/: launchSettings.json
Reactivities.Blazor/Shared/: HomeLayout.razor  MainLayout.razor  NavBar.razor
Reactivities.Blazor/Store/: AppFeature.cs  AppState.cs  SetEditModeAction.cs  SetEditModeReducer.cs
Reactivities.Blazor/Store/Activities/: ActivityFeature.cs  ActivityState.cs  SelectActivityAction.cs  SelectActivityReducer.cs  SetAllActivitiesAction.cs  SetAllActivitiesReducer.cs
Reactivities.Blazor/Util/: Util.cs
Reactivities.Blazor/wwwroot/: style.css
client-app/: package-lock.json  package.json
(+41 files in other folders)
